
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>What I did next with Octopress  | Jon Mead</title>

<meta name="author" content="Jon Mead"> 

<meta name="description" content="Themes I saw a website called Ewal.net that I liked the look and feel of and contacted the guy behind it, he said the theme was based on Slash. I &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Jon Mead" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Jon Mead</a></h1>
<h4>Men do not quit playing because they grow old; they grow old because they quit playing</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.jonmead.me">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">What I Did Next With Octopress</h2>
	<div class="entry-content"><h2>Themes</h2>

<p>I saw a website called <a href="http://www.ewal.net">Ewal.net</a> that I liked the look and feel of and contacted the guy behind it, he said the theme was based on <a href="https://github.com/tommy351/Octopress-Theme-Slash">Slash</a>.</p>

<p>I started by installing Slash.</p>

<pre><code>cd octopress
git clone git://github.com/tommy351/Octopress-Theme-Slash.git .themes/slash
rake install['slash']
rake generate
rake deploy
</code></pre>

<!-- more -->


<p></p>

<p>Didn&#8217;t really like it, and when I looked at <a href="https://github.com/ervwalter/octopress-ewal">https://github.com/ervwalter/octopress-ewal</a> I couldn&#8217;t see <strong>slash</strong> in the <code>.themes</code> directory.</p>

<p>Reverted changes.</p>

<pre><code>rake install['classic']
rake generate
rake deploy
</code></pre>

<p>Maybe adding another theme should be left for another day. However I&#8217;m impressed with the ease that the theme could be changed.</p>

<h2>Customisations</h2>

<p>My source of inspiration was again <a href="http://www.ewal.net">Ewal.net</a> and an article about <a href="http://www.ewal.net/2012/09/08/octopress-customizations/">customisations</a>. I decided to try a few.</p>

<p>I removed <strong>blog</strong> from the URL. I like the idea of <a href="!g">FancyBox</a>, but I am not sure of the best way to integrate it to my Markdown workflow.</p>

<p>The next change I made was to add the line</p>

<pre><code>system "mate \"#{filename}\""
</code></pre>

<p>to the <strong>new_post</strong> section of the <code>Rakefile</code>. This opened up the new post in TextMate.</p>

<h2>Comments</h2>

<p><a href="http://octopress.org/" title="Octopress">Octopress</a> supports <a href="http://disqus.com/" title="DISQUS - Elevating the discussion">Disqus</a> comments. I wanted to enable these on the site. I went to <a href="http://disqus.com/" title="DISQUS - Elevating the discussion">Disqus</a> and signed up, registered the site <a href="http://www.resourcemine.net">resourcemine</a>, and edited the <code>_config.yml</code> file to add my <code>disqus_short_name</code> and <code>disqus_show_comment_count</code>. Note the <code>disqus_short_name</code> is the shortname from <a href="http://disqus.com/" title="DISQUS - Elevating the discussion">Disqus</a>.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-01-19T22:30:00+00:00" pubdate data-updated="true">Jan 19<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
	
		<span class="comments"><a href="/2013/01/19/what-i-did-next-with-octopress/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Jon Mead

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'jonmead';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.jonmead.me/2013/01/19/what-i-did-next-with-octopress/';
        var disqus_url = 'http://www.jonmead.me/2013/01/19/what-i-did-next-with-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37812264-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
